{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
main text\
\
The prefectural cities of Quanzhou and Zhangzhou competed for influence over trade in this period and the main navigational point for overseas merchants was just offshore both cities.  Quanzhou had long been a center of trade and a cosmopolitan city.  Marco Polo called it \'93Zaitun\'94 and surviving tombstones suggest a highly cosmopolitan maritime city by the Yuan Dynasty (1271-1368).\
\
tombstone image\
\
The tombstone of a Nestorian Christian Mrs. Qizi in the Mongol script Phags-Pa and Chinese, ca. 1300.  Quanzhou Maritime Museum.  See WU Wenliang, Quanzhou zongjiao shike (Religious Stone Inscriptions at Quanzhou, Beijing 1957),\
\
white map image\
\
Plan of the city of Quanzhou taken from Huaiyin Bu, Quanzhou Fuzhi  (Fujian: Quanzhou, 1763)}